EAGLE AutoRouter Statistics:

Job           : C:/Users/TitoAlfaro/workspace/TempSensing/TempSensingEagleFiles/IOIOShield.brd

Start at      : 11:34:20 (15-Jul-14)
End at        : 11:34:21 (15-Jul-14)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   4408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       301         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         3         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    23.1 %    69.2 %    69.2 %    69.2 %    69.2 %

Final             : 42.9% finished
