EAGLE AutoRouter Statistics:

Job           : C:/Users/TitoAlfaro/workspace/TempSensing/TempSensingEagleFiles/MainSensor.brd

Start at      : 14:44:38 (23-Jun-14)
End at        : 14:44:38 (23-Jun-14)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 20 mil  Layers: 2
Connections   :    26   predefined:  26 ( 4 Vias )

Router memory :   43264

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
