EAGLE AutoRouter Statistics:

Job           : C:/Users/TitoAlfaro/workspace/TempSensing/TempSensingEagleFiles/MainSensor.brd

Start at      : 17:02:55 (6/15/2014)
End at        : 17:02:55 (6/15/2014)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 2
Connections   :    25   predefined:  5 ( 0 Vias )

Router memory :   8464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        20        20        20        20        20
Vias              :         0        18         2         1         1         1
Resolution        :    36.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
