int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id Graph 0x7f090004
int id action_settings 0x7f090005
int id maxTemp 0x7f090002
int id minTemp 0x7f090003
int id tempF1 0x7f090000
int id tempP1 0x7f090001
int layout activity_temp_sensing_main 0x7f030000
int menu temp_sensing_main 0x7f080000
int string MinusSign 0x7f060006
int string PlusSign 0x7f060005
int string SensorMaxVal 0x7f060008
int string SensorMinVal 0x7f060007
int string TempReadingF 0x7f060003
int string TempReadingP 0x7f060002
int string ValueMulti01 0x7f060004
int string action_settings 0x7f060001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
