int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id Graph 0x7f0a0004
int id LinearLay01 0x7f0a0005
int id action_settings 0x7f0a0008
int id btnTStamp 0x7f0a0007
int id maxTemp 0x7f0a0002
int id minTemp 0x7f0a0003
int id tempF1 0x7f0a0000
int id tempP1 0x7f0a0001
int id textTimeStamp 0x7f0a0006
int layout activity_temp_sensing_main 0x7f030000
int menu temp_sensing_main 0x7f090000
int raw tempsense_data 0x7f050000
int raw textfile 0x7f050001
int string MinusSign 0x7f070006
int string PlusSign 0x7f070005
int string SensorMaxVal 0x7f070008
int string SensorMinVal 0x7f070007
int string TempReadingF 0x7f070003
int string TempReadingP 0x7f070002
int string ValueMulti01 0x7f070004
int string action_settings 0x7f070001
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml accessory_filter 0x7f040000
