int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id Button01Minus 0x7f080002
int id Button01Plus 0x7f080003
int id Button02Minus 0x7f080007
int id Button02Plus 0x7f080008
int id Button03Minus 0x7f08000c
int id Button03Plus 0x7f08000d
int id ValueMulti01 0x7f080004
int id ValueMulti02 0x7f08000b
int id ValueMulti03 0x7f08000a
int id action_settings 0x7f08000f
int id tempF1 0x7f080000
int id tempF2 0x7f080005
int id tempF3 0x7f08000e
int id tempP1 0x7f080001
int id tempP2 0x7f080006
int id tempP3 0x7f080009
int layout activity_temp_sensing_main 0x7f030000
int menu temp_sensing_main 0x7f070000
int string MinusSign 0x7f050008
int string PlusSign 0x7f050007
int string TempReadingF 0x7f050003
int string TempReadingP 0x7f050002
int string ValueMulti01 0x7f050004
int string ValueMulti02 0x7f050005
int string ValueMulti03 0x7f050006
int string action_settings 0x7f050001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
