<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TempSensingMain" >

    <TextView
        android:id="@+id/tempF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:text="@string/TempReadingF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tempP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tempF1"
        android:layout_below="@id/tempF1"
        android:layout_marginTop="3dp"
        android:text="@string/TempReadingP"
        android:textSize="30sp" />

    <NumberPicker
        android:id="@+id/maxTemp"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/minTemp"
        android:layout_toRightOf="@+id/minTemp" />

    <NumberPicker
        android:id="@+id/minTemp"
        android:layout_width="50dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tempP1"
        android:layout_below="@+id/tempP1" />

    <LinearLayout
        android:id="@+id/Graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/minTemp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </LinearLayout>

   <TextView
       android:id="@+id/textTimeStamp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@id/tempF1"
       android:layout_marginLeft="300dp"
       android:text="On Turn" />

    <ToggleButton
        android:id="@+id/btnTStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textTimeStamp"
        android:layout_below="@id/textTimeStamp"
        android:text="turn" />

</RelativeLayout>